dir=/mnt
input-file=/config/aria2.session
save-session=/config/aria2.session
save-session-interval=60
force-save=false

file-allocation=falloc
log-level=warn
enable-http-pipelining=true

max-concurrent-downloads=3
max-connection-per-server=10
min-split-size=10M
split=10
continue=true
max-overall-download-limit=0
max-overall-upload-limit=1K

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800
dht-listen-port=6883
listen-port=6883

peer-id-prefix=-qB4110-
user-agent=qBittorrent/4.1.1

bt-force-encryption=true
enable-dht=true
dht-file-path=/config/dht.dat
enable-dht6=true
dht-file-path6=/config/dht6.dat
bt-enable-lpd=true
enable-peer-exchange=true

seed-time=0
